{
    "name": "Harakat: Persian Reading Helper",
    "description": "Harakat (حَرَکَت) shows the pronunciations and English definitions of words when you hover over Persian (Farsi) text in the browser.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "hello.html",
        "default_icon": "cat.png"
    },
    "icons": {
        "16": "cat.png",
        "32": "cat.png",
        "48": "cat.png",
        "128": "cat.png"
    }
}